source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               themes/,\
               mappings/,\
               lib/
jars.compile.order = .
