source.. = src/,\
           src_dd_plist/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               themes/,\
               mappings/
jars.compile.order = .
output.. = bin/
